{% extends 'admin/layout' %}
{% block css %}

{% endblock css %}

{% block title %}
博客信息
{% endblock title %}

{% block content %}

<v-container fluid>
  <v-row>
    <v-col xs="12" cols='12' sm="6" md='3' lg='3' xl='3'>
      <v-card class="pa-3 mx-auto" style="margin-top: 45px;" max-width='450'>
        <v-row>
          <v-col cols='5'>
            <div class="text-start v-card--material__heading mb-n6 v-sheet theme--dark elevation-6 pa-7"
              style="width: 96px;top: -40px;position: relative;background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);">
              <v-icon x-large dark>mdi-harddisk</v-icon>
            </div>
          </v-col>
          <v-col cols='7'>
            <v-card-subtitle style="color: grey;" class="pb-0 pa-0 mr-4 text-right"> 可用存储空间</v-card-subtitle>
            <v-card-text class="text--primary text-h5 text-right"> {[free_disk]} GB </v-card-text>
          </v-col>
        </v-row>

        <v-card-actions></v-card-actions>
      </v-card>
    </v-col>

    <v-col xs="12" cols='12' sm="6" md='3' lg='3' xl='3'>
      <v-card class="pa-3 mx-auto" style="margin-top: 45px;" max-width='450'>
        <v-row>
          <v-col cols='5'>
            <div class="text-start v-card--material__heading mb-n6 v-sheet theme--dark elevation-6 pa-7"
              style="width: 96px;top: -40px;position: relative;background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);">
              <v-icon x-large dark>mdi-harddisk</v-icon>
            </div>
          </v-col>
          <v-col cols='7'>
            <v-card-subtitle style="color: grey;" class="pb-0 pa-0 mr-4 text-right"> 总共储存空间</v-card-subtitle>
            <v-card-text class="text--primary text-h5 text-right">{[total_disk]} GB</v-card-text>
          </v-col>
        </v-row>
        <v-card-actions> </v-card-actions>
      </v-card>
    </v-col>

    <v-col xs="12" cols='12' sm="6" md='3' lg='3' xl='3'>
      <v-card class="pa-3 mx-auto" style="margin-top: 45px;" max-width='450'>

        <v-row>
          <v-col cols='5'>
            <div class="text-start v-card--material__heading mb-n6 v-sheet theme--dark elevation-6 success pa-7"
              style="width: 96px;top: -40px;position: relative;background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);">
              <v-icon x-large dark>mdi-memory</v-icon>
            </div>
          </v-col>
          <v-col cols='7'>
            <v-card-subtitle style="color: grey;" class="pb-0 pa-0 mr-4 text-right">可用内存空间</v-card-subtitle>
            <v-card-text class="text--primary text-h5 text-right"> {[free_mem]} GB</v-card-text>
          </v-col>
        </v-row>
        <v-card-actions></v-card-actions>
      </v-card>
    </v-col>

    <v-col xs="12" cols='12' sm="6" md='3' lg='3' xl='3'>
      <v-card class="pa-3 mx-auto" style="margin-top: 45px;" max-width='450'>

        <v-row>
          <v-col cols='5'>
            <div class="text-start v-card--material__heading mb-n6 v-sheet theme--dark elevation-6 success pa-7"
              style="width: 96px;top: -40px;position: relative;background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);">
              <v-icon x-large dark>mdi-memory</v-icon>
            </div>
          </v-col>
          <v-col cols='7'>
            <v-card-subtitle style="color: grey;" class="pb-0 pa-0 mr-4 text-right"> 总共内存空间</v-card-subtitle>
            <v-card-text class="text--primary text-h5 text-right">{[total_mem]} GB </v-card-text>
          </v-col>
        </v-row>
        <v-card-actions></v-card-actions>
      </v-card>
    </v-col>
  </v-row>

  <v-row>
    <v-col xs="12" cols='12' sm="12" md='6' lg='6' xl='6'>
      <v-card class="mx-auto pa-3" max-width="900" style="margin-top: 50px;">
        <div class="text-start v-card--material__heading mb-n6 v-sheet theme--dark elevation-6 blue  pa-7"
          style="width: 100%;top: -40px;position: relative;">
          <div class="display-2 font-weight-light"> 最近评论 </div>
          <div class="subtitle-1 font-weight-light"> Recent comments </div>
        </div>
        <v-card-subtitle class="pb-0"></v-card-subtitle>
        <v-simple-table>
          <template v-slot:default>
            <thead>
              <tr>
                <th class="text-left">回复内容</th>
                <th class="text-left">回复时间</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="item in comments" :key="item.created">
                <td>{[ item.text ]}</td>
                <td>{[formatDate(item.created)]}</td>
              </tr>
            </tbody>
          </template>
        </v-simple-table>

      </v-card>
    </v-col>
    <v-col xs="12" cols='12' sm="12" md='6' lg='6' xl='6'>
      <v-card class="mx-auto pa-3" max-width="900" style="margin-top: 50px;">
        <div class="text-start v-card--material__heading mb-n6 v-sheet theme--dark elevation-6 success  pa-7"
          style="width: 100%;top: -40px;position: relative;">
          <div class="display-2 font-weight-light"> 最近文章 </div>
          <div class="subtitle-1 font-weight-light">Recent articles </div>
        </div>
        <v-card-subtitle class="pb-0"></v-card-subtitle>
        <v-simple-table>
          <template v-slot:default>
            <thead>
              <tr>
                <th class="text-left">文章标题</th>
                <th class="text-left">发布时间</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="item in articles" :key="item.created">
                <td>{[ item.title ]}</td>
                <td>{[formatDate(item.created) ]}</td>
              </tr>
            </tbody>
          </template>
        </v-simple-table>
      </v-card>
    </v-col>
  </v-row>



</v-container>
{% endblock content %}

{% block js %}
<script src="https://cdn.jsdelivr.net/npm/@antv/g2@4.1.21/dist/g2.min.js"></script>
<script>
  new Vue({
    delimiters: ['{[', ']}'],
    el: '#app',
    vuetify: new Vuetify(),
    data: () => ({
      csrftoken: "{{csrf_token | safe}}",
      free_mem: '',
      free_disk: '',
      total_disk:"",
      comment:0,
      comments:[],
      articles:[],
      total_mem:"",
      drawer: false,
      desserts: [{
          name: 'Frozen Yogurt',
          calories: 159,
        },
        {
          name: 'Ice cream sandwich',
          calories: 237,
        },
        {
          name: 'Honeycomb',
          calories: 408,
        },
        {
          name: 'Donut',
          calories: 452,
        },
        {
          name: 'KitKat',
          calories: 518,
        },
        {
          name: 'Honeycomb',
          calories: 408,
        },
        {
          name: 'Donut',
          calories: 452,
        },
        {
          name: 'KitKat',
          calories: 518,
        },
      ]
    }),

    computed: {

    },
    mounted() {
      
      this.getData()
    },
    watch: {

    },

    created() {

    },

    methods: {
      getData() {
        axios.post('/admin/dashboard/info', {}, {
          headers: {
            'X-CSRFToken': this.csrftoken,
          },
        }).then(res => {
          console.log(res);
          this.total_disk = (res.data.data.total_disk/1073741824).toFixed(2)
          this.free_disk = (res.data.data.free_disk/1073741824).toFixed(2)
            this.free_mem = (res.data.data.free_mem/1073741824).toFixed(2)
            this.comment= res.data.data.comment
            this.comments = res.data.data.comments
            this.articles = res.data.data.articles
            this.total_mem = (res.data.data.total_mem/1073741824).toFixed(2)
            
        });
      },
      // 这是一个定时器
      formatDate(date) {
        return moment(date).format('YYYY-M-D H:mm:ss')
      }
    },

  })
</script>
{% endblock js %}