{% extends 'admin/layout' %}
{% block css %}

{% endblock css %}

{% block title %}
博客设置
{% endblock title %}

{% block content %}

<v-card class="mx-auto pa-3" max-width="900" style="margin-top: 50px;">
  <div class="text-start v-card--material__heading mb-n6 v-sheet theme--dark elevation-6 success pa-7"
    style="width: 100%;top: -40px;position: relative;">
    <div class="display-2 font-weight-light"> 编辑用户信息 </div>
    <div class="subtitle-1 font-weight-light"> Edit your profile </div>
    <!---->
  </div>
  <v-card-subtitle class="pb-0"></v-card-subtitle>

  <v-card-text class="text--primary">
    <v-row>
      <v-col xs="12" sm="6" md='6' lg='6' xl=6>
        <v-text-field prepend-icon="mdi-account-circle" v-model='username' label="用户名" color='success'></v-text-field>
      </v-col>
      <v-col xs="12" sm="6" md='6' lg='6' xl=6>
        <v-text-field prepend-icon='mdi-email' v-model='email' type='email' label="邮箱地址" color='success'></v-text-field>
      </v-col>
    </v-row>
    <v-text-field prepend-icon='mdi-key' v-model='oldPassword' label="旧密码" color='success'></v-text-field>
    <v-text-field prepend-icon='mdi-key' v-model='newPassword' label="新密码" color='success'></v-text-field>
    <v-btn block @click='putUserConfig()' color="success" text>
      提交修改
    </v-btn>
    </v-card-actions>

</v-card>

<v-card class="mx-auto pa-3" max-width="900" style="margin-top: 50px;">
  <div class="text-start v-card--material__heading mb-n6 v-sheet theme--dark elevation-6 blue  pa-7"
    style="width: 100%;top: -40px;position: relative;">
    <div class="display-2 font-weight-light"> 修改配置 </div>
    <div class="subtitle-1 font-weight-light"> Edit your setting </div>
    <!---->
  </div>
  <v-card-subtitle class="pb-0"></v-card-subtitle>

  <v-card-text class="text--primary">
    <v-text-field clearable label='博客的名字' v-model='blogName' placeholder="博客名" :rules="rules"></v-text-field>
    <v-text-field clearable label='用户昵称' v-model='nickname' placeholder="昵称" :rules="rules"></v-text-field>
    <v-text-field clearable label='域名，生成站点地图' v-model='domain' placeholder="域名" :rules="rules"></v-text-field>
    <v-text-field clearable label='显示的文章数目' v-model.number='articleNum' placeholder="显示文章数" :rules="rules">
    </v-text-field>
    <v-text-field clearable label='GitHub' v-model='github' placeholder="Gitgub"></v-text-field>
    <v-text-field clearable label='avatar头像的代理接口' v-model='avatar' placeholder="头像代理接口"></v-text-field>
    <v-text-field clearable label='ZhiHu' v-model='zhihu' placeholder="随机图片接口"></v-text-field>
    <v-switch v-model="register" :label="register?'允许注册':'关闭注册'"></v-switch>

    <v-btn block color="blue lighten-1" @click='putConfig' text>
      提交修改
    </v-btn>
    </v-card-actions>

</v-card>

<v-snackbar v-model="snackbar" :timeout='3000' text right top :color='snackColor'>
  {[ snackText ]}

  <template v-slot:action="{ attrs }">
    <v-btn color="blue" text v-bind="attrs" @click="snackbar = false">
      Close
    </v-btn>
  </template>
</v-snackbar>
{% endblock content %}

{% block js %}


<script>
  new Vue({
    delimiters: ['{[', ']}'],
    el: '#app',
    vuetify: new Vuetify(),
    data: () => ({
      csrftoken: "{{csrf_token | safe}}",
      drawer: false,
      rules: [
        value => !!value || '必填！',
      ],
      blogName: '',
      domain: '',
      articleNum: '',
      github: '',
      avatar: '',
      zhihu: '',
      data: [],
      email: '',
      username: '',
      nickname:'',
      oldPassword: '',
      newPassword: '',
      register: false,
      snackbar: false,
      snackText: '',
      snackColor: '',
      data: ""
    }),

    computed: {

    },
    mounted() {
      this.getConfig()
    },
    watch: {

    },

    created() {

    },

    methods: {
      snackBar(text, color) {
        this.snackbar = !this.snackbar
        this.snackText = text
        this.snackColor = color
      },
      getConfig() {
        //获取博客配置
        axios.get('/api/admin/setting', {
          headers: {
            'X-CSRFToken': this.csrftoken,
          },
        }).then(res => {
          console.log(res.data.data);
          this.data = res.data.data;
          this.blogName = res.data.data.blog_name;
          this.username = res.data.data.user_name;
          this.nickname = res.data.data.nick_name;
          this.articleNum = res.data.data.article_num;
          this.avatar = res.data.data.avatar_proxyz;
          this.zhihu = res.data.data.zhihu;
          this.domain = res.data.data.domain;
          this.github = res.data.data.github;
          this.email = res.data.data.email;
          this.register = res.data.data.register;
          this.oldPassword = "";
          this.newPassword ="";
        });
      },
      putConfig() {
        //提交博客配置
        this.data.blog_name = this.blogName
        this.data.nick_name = this.nickname
        this.data.article_num = this.articleNum
        this.data.avatar_proxyz = this.avatar
        this.data.zhihu = this.zhihu
        this.data.domain = this.domain
        this.data.email = this.email
        this.data.github = this.github
        this.data.register = this.register
        axios.post('/api/admin/setting/info', this.data, {
          headers: {
            'X-CSRFToken': this.csrftoken,
          },
        }).then(res => {
          this.snackBar(res.data.message, res.data.status)
          this.getConfig()
        })
      },
      putUserConfig() {
        //提交用户信息配置
        let data
        if (this.oldPassword && this.newPassword) {
          data = {
            user_name: this.username,
            nick_name:this.nickname,
            email: this.email,
            old_password: this.oldPassword,
            new_password: this.newPassword
          }
        } else {
          data = {
            user_name: this.username,
            nick_name:this.nickname,
            email: this.email,
          }
        }
        axios.put('/api/admin/setting/user', data, {
          headers: {
            'X-CSRFToken': this.csrftoken,
          },
        }).then(res => {
          this.snackBar(res.data.message, res.data.status)
          this.getConfig()
        })
      }
    }
  })
</script>
{% endblock js %}