{% extends 'admin/layout' %}
{% block css %}

{% endblock css %}

{% block title %}
关于
{% endblock title %}

{% block content %}

<v-card class="mx-auto pa-3" max-width="900" style="margin-top: 50px;">
    <div class="text-start v-card--material__heading mb-n6 v-sheet theme--dark elevation-6 blue pa-7"
        style="width: 100%;top: -40px;position: relative;">
        <div class="display-2 font-weight-light"> 添加页首Meta </div>
        <div class="subtitle-1 font-weight-light"> Add Mate </div>
        <!---->
    </div>
    <v-card-subtitle class="pb-0"></v-card-subtitle>

    <v-card-text class="text--primary">
        <v-container fluid>
            <v-textarea height='200' clearable v-model='metaData' filled color='blue'></v-textarea>
        </v-container>
        <v-btn block @click='putScript()' color="blue" text>
            提交修改
        </v-btn>
        </v-card-actions>

</v-card>

<v-card class="mx-auto pa-3" max-width="900" style="margin-top: 50px;">
    <div class="text-start v-card--material__heading mb-n6 v-sheet theme--dark elevation-6 success pa-7"
        style="width: 100%;top: -40px;position: relative;">
        <div class="display-2 font-weight-light"> 添加页脚Script </div>
        <div class="subtitle-1 font-weight-light"> Add Script </div>
        <!---->
    </div>
    <v-card-subtitle class="pb-0"></v-card-subtitle>

    <v-card-text class="text--primary">
        <v-container fluid>
            <v-textarea height='200' clearable v-model='scriptData' filled color='success'></v-textarea>
        </v-container>
        <v-btn block @click='putScript()' color="success" text>
            提交修改
        </v-btn>
        </v-card-actions>

</v-card>

<v-snackbar v-model="snackbar" :timeout="3500" text :color='snackColor' right top>
    {[snackText]}

    <template v-slot:action="{ attrs }">
        <v-btn color="blue" text v-bind="attrs" @click="snackbar = false">
            Close
        </v-btn>
    </template>
</v-snackbar>
{% endblock content %}

{% block js %}


<script>
    new Vue({
        delimiters: ['{[', ']}'],
        el: '#app',
        vuetify: new Vuetify(),
        data: () => ({
            csrftoken: "{{csrf_token | safe}}",
            drawer: false,
            scriptData: '',
            metaData: '',
            snackbar: false,
            snackText: '',
            snackColor: ''
        }),

        computed: {

        },
        mounted() {
            this.getScript()
        },
        watch: {

        },

        created() {

        },

        methods: {
            getScript() {
                //获取内容
                axios.get('/api/admin/about', {
                    headers: {
                        'X-CSRFToken': this.csrftoken,
                    },
                }).then(res => {
                    this.scriptData = res.data.data.script
                    this.metaData = res.data.data.meta

                })
            },
            putScript() {
                //修改内容
                axios.post('/api/admin/about', {
                    script: this.scriptData,
                    meta: this.metaData
                }, {
                    headers: {
                        'X-CSRFToken': this.csrftoken,
                    },
                }).then(res => {
                    console.log(res);
                    this.snackbar = true
                    this.snackText = res.data.message
                    this.snackColor = res.data.status
                    this.getScript()
                })
            }
        }
    })
</script>

{% endblock js %}